666ec59f1b0f2|Gbkjn_|123
666ec59f1b0f2|Gbkjn_|12356
666e01055f84e|kjhrd|так
666e01055f84e|kjhrd|привет
666ec59f1b0f2|kjhrd|порыпвоарыв
666ec59f1b0f2|kjhrd|рпыоарпоыв
666ec59f1b0f2|kjhrd|привет
666ff412a2904|kjhrd|жду тебя
666ec59f1b0f2|Gbkjn_|да
666ff412a2904|Gbkjn_|окей
666ff412a2904|kjhrd|ураааа
666ff412a2904|kjhrd|работает
666ee5715a409|kjhrd|привет
666ee5715a409|kjhrd|ало
666ee5715a409|kjhrd|где ты
666ee5715a409|kjhrd|я тут
666ee5715a409|Gbkjn_|ку
666ee5715a409|kjhrd|ахахаххаахха
666ee5715a409|kjhrd|привет
666ee5715a409|Gbkjn_|предположим
666ee5715a409|kjhrd|предположили
666ee5715a409|Gbkjn_|или нет
666ee5715a409|Gbkjn_|сообщения отправляются
666ee5715a409|kjhrd|да
666ee5715a409|kjhrd|отправляются
